
# 前端的端口
#  PORT = '8000'
# 后端服务地址
FRAME_SERVICE_API= /api
FRAME_IDENTITY_SERVICE = /api/gstdev-identity
FRAME_SYSTEM_SERVICE = /api/gstdev-system
FRAME_API_URL = http://192.168.0.229:8201

#  REACT_APP_REQUEST_URL ='http://192.168.0.229:8201'
#  后端的URL，可定义多个
TARGET = 'http://172.0.0.11:8088'
UMI_APP_TARGET = 'http://172.0.0.11:8088'
UMI_APP_TARGETa = 'http://172.a'


