.ApplicationStyle {
  :global {
    .ant-form-item-label{
      flex: unset !important;
    }
    .ant-form-item-control-input{
      min-width: 170px;
    }
  }
}

.switchStyle{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.flexGapStyle{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}