.permission {
  :global {
    .ant-form-item-label{
      flex: 0 !important;
    }
    .ant-pro-card{
      padding-top: 20px;
    }
    .ant-pro-query-filter-row-split{
      flex: 0 0 33% !important;
    }
  }
}
