.permission {
  :global {
    .ant-form-item-label{
      flex: 0 0 125px !important;
    }
  }
}

.searchStyle{
  background: #fff;
  margin-bottom: 20px;
  padding: 24px;
  border-radius: 8px;
  #selectStyle{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}