@import '@/pages/common/variable';

.container {
  .contentBox {
    .colLeftBox {
      padding: 10px;
      background-color: @whiteColor;
      .actionRow {
        margin-block: 15px;
      }

      .dictTree {
        padding: 20px;
        height: 100%;
      }
    }
    .colRightBox {
      padding-left: 10px;
      .detailTabBox {
        min-height: 634px;
        background-color: @whiteColor;
      }
    }
  }

  .detailForm {
    padding-top: 20px;
    padding-left: 30px;
  }

}
