.ApplicationStyle {
  :global {
    .ant-form-item-label{
      flex: unset !important;
    }
    .ant-form-item-control-input{
      min-width: 170px;
    }
  }
}

.DivStyle{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.switchStyle{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.flexGapStyle{
  width: 100%;
  display: flex;
  flex-direction: row;
  :global {
    .ant-space-item{
      width: 45%;
    }
  }
}