@import '@/pages/common/variable';

.container {
  .contentBox {
    .colLeftBox {
      padding: 10px;
      background-color: @whiteColor;
      .actionRow {
        margin-block: 15px;
      }

      .dictCard {
        //margin-top: 10px;
        //background-color: red;
        //height: 100%;
      }

      .dictTree {
        padding: 20px;
        height: 100%;
      }
    }
    .colRightBox {
      padding-left: 10px;
      //background-color: #b4d3ec;
      .detailTabBox {
        min-height: 634px;
        background-color: @whiteColor;
      }
    }
  }

  .detailForm {
    padding-top: 20px;
    padding-left: 30px;
  }

}
